# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["192.168.0.101:9200"]
   user => "elastic"
   password => "R193XUF00LXgVlvVJmhx"
    index => "winlogbeat-%{+YYYY.MM}"
  }
}

# output {
#   elasticsearch {
#     hosts => ["localhost:9200"]
#     index => "win11logstash-%{+YYYY.MM}"
#   }
# }

filter {
  mutate {
    remove_field => ["agent","ecs","tags"]
  }
}
